# a-fisher-web-app

./: .gitignore  AFisherWebApp.csproj  AFisherWebApp.sln  Program.cs  README.md  WeatherForecast.cs  app.db  appsettings.json
Controllers/: ApiController.cs  HomeController.cs  WeatherForecastController.cs
Migrations/: 20240229155534_InitialCreation.Designer.cs  20240229155534_InitialCreation.cs  20240301005712_InitialCreation.Designer.cs  20240301005712_InitialCreation.cs  20240301080228_ColumnUpdate.Designer.cs  20240301080228_ColumnUpdate.cs  20240301080913_LinkUpdate.Designer.cs  20240301080913_LinkUpdate.cs  20240301081353_RemoveContentTitle.Designer.cs  20240301081353_RemoveContentTitle.cs  20240301081919_Fixnullables.Designer.cs  20240301081919_Fixnullables.cs  20240301083222_Fixnullables2.Designer.cs  20240301083222_Fixnullables2.cs  20240302011902_AddAnnotations.Designer.cs  20240302011902_AddAnnotations.cs  20240302071052_FixAnnotations.Designer.cs  20240302071052_FixAnnotations.cs  20240425202926_InitialCreate.Designer.cs  20240425202926_InitialCreate.cs  20240426050732_UpdateRelationships.Designer.cs  20240426050732_UpdateRelationships.cs  20240426063937_InitialCreate.Designer.cs  20240426065823_InitialCreate.Designer.cs  20240426065823_InitialCreate.cs  AFisherDBContextModelSnapshot.cs  FisherAndrewDBContextModelSnapshot.cs
Models/: AFisherDBContext.cs  Album.cs  Artist.cs  Content.cs  DataExport.cs  Description.cs  FisherAndrewDBContext.cs  Image.cs  Link.cs  MusicModels.cs  Tag.cs
Properties/: launchSettings.json
publish/: AFisherWebApp  AFisherWebApp.deps.json  web.config
